/*!
 * 
 *   Mon Sep 06 2021 22:45:41 GMT-0500 (Central Daylight Time)
 *   Accessible NProgress, (c) 2021 Nicholas Mackey - http://nmackey.com/accessible-nprogress
 *   @license MIT
 *
 */

/*! ./styles.css */

/*! ./util */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!*********************!*\
          !*** ./src/util.js ***!
          \*********************/

/*!**********************!*\
          !*** ./src/index.js ***!
          \**********************/

/*!************************!*\
          !*** ./src/styles.css ***!
          \************************/
